<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <main class="calc-container">
        <section class="calc-result">
            <button class="calc-result--reset-btn">
                <img src="./assets/softuni-logo.png" />
            </button>
            <div class="calc-result--progress">
                0
            </div>
            <div class="calc-result--final">
                0
            </div>
        </section>
        <section class="calc-helpers">
            <button class="calc-operand">7</button>
            <button class="calc-operand">8</button>
            <button class="calc-operand">9</button>
            <button class="calc-operator" data-target="add">&#43;</button>
            <button class="calc-operand">4</button>
            <button class="calc-operand">5</button>
            <button class="calc-operand">6</button>
            <button class="calc-operator" data-target="subtract">&#8722;</button>
            <button class="calc-operand">1</button>
            <button class="calc-operand">2</button>
            <button class="calc-operand">3</button>
            <button class="calc-operator" data-target="multiply">&#10005;</button>
            <button class="calc-remove">&#8656;</button>
            <button class="calc-operand">0</button>
            <button class="calc-decimal-point">&#8231;</button>
            <button class="calc-operator" data-target="divide">&#247;</button>
        </section>
        <button class="calc-equals">
            &#61;
        </button>
    </main>
</body>

</html>