* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

.calc-container {
    box-shadow: 10px 10px 18px 4px rgba(74, 64, 74, 0.8);
    border-radius: 0 0 10px 10px;
    margin: 30px 10px 0 10px;
    background-color: #E6E6E6;
    height: 90vh;
    position: relative;
}

.calc-result {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    position: relative;
}

.calc-result--reset-btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 0;
    outline: none;
    border: none;
}

.calc-result--reset-btn img {
    width: 50px;
    height: 50px;
}

.calc-result--final {
    font-size: 2em;
    font-weight: 700;
}

.calc-result--progress {
    letter-spacing: 0.2em;
    font-size: 0.8em;
    font-style: italic;
}

.calc-helpers {
    margin: 5px;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.calc-helpers button {
    font-size: 1.8em;
    height: 100%;
    align-self: center;
    background-color: white;
    cursor: pointer;
    outline: none;
    border: 1px solid lightgray;
}

.calc-helpers button:hover {
    background-color: #D6D6D6;
}

.calc-operand {
    font-weight: 500;
}

.calc-equals {
    width: 100%;
    height: 23%;
    margin: 5px auto;
    text-align: center;
    background-color: #59b6fda8;
    border: 1px solid lightgray;
    outline: none;
    cursor: pointer;
    font-size: 3em;
    position: absolute;
    bottom: 0;
}

.calc-equals:hover {
    background-color: #4599db;
}

@media (min-width:25rem) {
    .calc-equals {
        height: 24%;
    }
    .calc-result--final {
        font-size: 2.5em;
    }
    .calc-result--progress {
        font-size: 1em;
    }
}

@media (min-width:50rem) {
    .calc-container {
        width: 50%;
        margin: 20px auto;
    }

    .calc-result--final {
        font-size: 3em;
    }
    .calc-result--progress {
        font-size: 1.8em;
    }
    .calc-equals {
        border-radius: 5%;
        height: 20%;
    }
}